# @name 达乐美披萨所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取达乐美披萨任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage 
# @license MIT

# mitm
hostname = game.dominos.com.cn

# 获取达乐美披萨需要的各项参数
^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone url script-request-body https://raw.githubusercontent.com/Xhy333/QuantumultX/main/Script/Dml/Dml.jb
