[rewrite_local]
#我的页面-猜你喜欢
^https:\/\/mgesq\.api\.mgtv\.com\/v2\/goods\/guess_you_like url reject-dict
#我的页面-移除多余功能
https://mgesq.api.mgtv.com/v2/user/center/icon url reject-dict
#主页广告
https://mgesq.api.mgtv.com/dsl/index.+ url script-response-body https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/AdBlock/xmApp/xmApp.js
#搜索排行榜单
^https:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank url reject-dict
#底部按钮、我的页面左上角
^https:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config url reject-dict
[mitm]
hostname = mgesq.api.mgtv.com,*.hitv.com
